spring.datasource.url=jdbc:postgresql://ec2-34-230-133-163.compute-1.amazonaws.com:5432/d527346equqgv4
spring.datasource.username=jsednpupzadudp
spring.datasource.password=4813ae3b029adb96800996f9d02e5ffbe088540955389de1481c6afa87af11b3

spring.datasource.driver-class-name=org.postgresql.Driver


# Specify the DBMS
spring.jpa.database = POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.mx.edu.uacm.progweb.tienda=DEBUG

